<!DOCTYPE html>
<html>
<head>
<title> The Times Of India </title>
</head>
<style>
body {
font-family: Time New Roman;
background-color: white;
}
.div_top{
background-color: rgb(0, 47, 255);
float: left;
padding: 54px 116px 54px 116px;
font-size: 80px;
font-weight: bold;
color: white;
}
.bottom_div_first{
padding: 0px 0px 0px 0px;
border: 2px solid black;
float:left;
margin: 0px 4px 0px 0px;
}
.bottom_div_second{
padding: 0px;
float:left;
margin: 0px 0px 0px 0px;
}
nav {
background: white;
padding: 0px;
align-items:center;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}
li {
float: left;
}
li a {
display: block;
color: white;
font-size: 23px;
text-align: center;
padding: 10px 106.5px 10px 106.5px;
text-decoration: none;
}
li a:hover {
background-color: #111;
}
.rounded-circle {
border-radius: 50%;
height:140px;
width:160px;
}
.pic{
height: 200px;
width: 300px;
}
.advert{
background-color: #C0392B;
color: white;
font-size: 28px;
font-weight: bold;
padding: 11px 22px 10.5px 22px;
text-align:center;
}
.to_let{
background-color: black;
color: white;
font-size: 25px;
font-weight: bold;
padding: 8px 22px 8px 22px;
text-align:center;
}
.second_table{
border: 2px solid black;
text-align:center;
background-color: #FBFCFC;
color: black;
}
.topic{
font-size: 18px;
font-weight: bold;
}
.para{
font-size: 14px;
text-align:center
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width :100vw;
    height :20px;
    background-color: #eee;
}
.box{
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    background-color: #111;
    color: #eee;
    flex: 0.7;
    margin: 2px;
}
.footer_down{
    background-color: white;
    color: black;
    font-size: 25px;
    font-weight: bold;
    padding: 8px 22px 8px 22px;
    text-align:center;
    justify-content: center;
    align-items: center;
}
.foot{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.linkk{
    margin: 10px;
}
.photo{
    height: 100px;
    width: 100px;
}
.fmg{
    padding-right: 250px;
}
</style>
<body>
<div class="nav">
    <div class="box">Home</div>
    <div class="box">Sports</div>
    <div class="box">TV Series</div>
    <div class="box">Entertainment</div>
    <div class="box">Business</div>
    <div class="box">Education</div>
</div>
<br>
<div style = "float:left">
<div style = "float:left" >
<img src = "photo1.jpg" class="pic" alt="photo" ></img>
</div>
<div class = "div_top">The Times Of India </div>
<div style = "float:right"><img src = "photo2.jpg" class="pic" alt="photo2" ></img>
</div>
</div>

<div style = "float:left" >
<div class="bottom_div_first">
<table>
<tr><th class="advert">ADVERTISEMENT</th></tr>
<tr><td class="to_let"> TO LET</td></tr>
<tr><td style="text-align:center">
<p style="font-size:21px"><b>AVAILABLE 1500 SQ FT <br>Ground Floor</b> of a newly<br> Built
house Jagriti Vihar <br>with two bedrooms, attached<br>bathrooms, drawing and <br> dinning room and kitchen.<br>Wooden Flooring and <br>attached
Geyser.<br><b>RENT EXPECTED<br>RS. 1000/- </b></p><p>____________</p>
<p><i>Interested persons<br>may please contact</i><br><span style="font-size:24px; font-weight:bold" >123456789 </span> <br>
</table>
</div>
<div class="bottom_div_second">
<div style="float:left">
<table>
<tr><td><nav><ul>
<li><a href="#"> News </a></li>
<li><a href="#"> Daily Events</a></li>
<li><a href="#"> Health</a></li>
</ul></nav></td></tr>
</table>
<table>
<tr><td class="second_table" style="padding: 0px 20px 0px 20px">
<p class="topic">Pakistan political crisis<br>_______</p>
<img class="photo" src="photo3.jpg">
<p class="para">
    ISLAMABAD: Imran Khan has become<br>the first Prime Minister of<br>Pakistan to lose a no-trust vote in<br>the National Assembly.
    <br>Despite several attempts to block<br>the no-confidence motion here<br>in the National Assembly,the<br>voting took place after
    <br>midnight in which as many as 174<br>members voted in favour of the<br>motion in the 342-member House<br>while members of the
    <br>ruling Pakistan Tehreek-e-Insaf<br>(PTI) were absent.
</p></td>
<td class="second_table" style = "padding: 0px 19px 0px 19px">
<p class="topic">A GOLD MEDAL FOR INDIA<br>_______</p>
<img class="photo" src="photo5.jpg">
<p class="para">
NEW DELHI:The newly-crowned Olympic<br>Champion Neeraj created history on August 7,<br>a day
that will now also be celebrated as<br>National Javelin Day in India.Neeraj Chopra<br>
continues to be the toast of the nation and<br>deservedly so. For the first in India's Olympic<br>history, the
country has an Olympic gold<br>medallist in athletics. In Tokyo, after a medal<br>
was confirmed, Neeraj kissed the track at the<br>Olympic Stadium and took the national tri-<br> colorand
went on a much-deserved victory lap.<br>-Amit Kumar
</p></td>
<td class="second_table" style = "padding: 0px 13px 0px 13px">
<p class="topic">It’s time for digital currency<br> to counter crypto, says RBI
<br>_______</p>
<p class="para">
MUMBAI: The Reserve Bank of India (RBI)<br> has said that it is working towards a phased
<br>implementation strategy for its digital currency <br>and examining use cases where it can be <br>
deployed with little disruption. Making a <br>strong argument in favour of a central bank <br>digital
currency (CBDC) for India, the RBI <br>has said that it would reduce currency costs <br>
for the government and would help offset <br>the threat of virtual currencies.<br><i>"Developing our own
CBDC could provide<br>the public with uses that any private virtual <br>
currency can provide and to that extent might <br>retain the public preference for the rupee. It <br>could
also protect the public from the abnormal <br>level of volatility some of these virtual currencies<br>
experience."</i> RBI deputy governor T Rabi Sankar <br>said on Thursday at a webinar organised by the
<br>Vidhi Centre for Legal Policy. </p></td></tr>
</table>
</div>
<div class="bottom_div_first">
<table>
<tr><td class="advert" style = "background-color: #7B241C;"> Current Affairs </td></tr>
<tr><td style="text-align:left; font-size:17px; padding: 4px 0px 0px 0px">
Expanding Heat Resilience<br><br><br><br>
Most Distant Galaxy Ever Seen<br><br><br><br>
SpaceX Launch of Visitors to Space Station<br><br><br><br>
RBI Guidelines on Digital Banking Units<br><br><br><br>
Delhi: Incentives for e-Cycles<br><br><br><br>
The Indian Antarctic Bill<br><br>
</td></tr>
</table>
</div>
</div>

<div class="footer_down">
<div class="fmg"><img src = "photo4.jpg" class="pic" alt="photo" ></img></div>
</div>
<div class="foot">
<h5>THE TIMES OF INDIA</h5>
<p class="address">Delhi (Head Office):. Times Foundation, The Times of India Building
    <br>7, Bahadur Shah Zafar Marg, New Delhi - 110 002
    <br>Telephone: +011-23018083, 011-23014402
    <br>Built by Shreya Sheetal</p>
</div>
<div class="foot">
<h5>Contact</h5>
<div>
<a href=" " class="linkk">Facebook</i></a>
<a href=" " class="linkk"></i>Youtube</a>
<a href=" " class="linkk"></i>Twitter</a>
<a href=" " class="linkk"></i>Subscribe to TOI+</a>
<br>
<br>
</div>
</div>
</div>
</body>
</html>